valitydev/action-frontend/publish/action.yml
name: "Publish to NPM"
description: "Publish to NPM"

inputs:
  npm-skip-version-up:
    description: Skip version up
    default: "false"
    required: false
  directory:
    description: Directory
    default: "./"
    required: false
  pr-label:
    description: PR label for publish (publish or publish {label})
    default: ""
    required: false
  pr-version-tag:
    description: Version tag for PR
    default: "pr"
    required: false

runs:
  using: composite
  steps:
    - name: Publish
      if: >
        inputs.pr-label == ''
        || contains(github.event.pull_request.labels.*.name, format('publish {0}', inputs.pr-label))
        || contains(github.event.pull_request.labels.*.name, 'publish')
      working-directory: ${{ inputs.directory }}
      run: |
        if [ "${NPM_SKIP_VERSION_UP}" == "false" ]; then
          if [ "${GITHUB_EVENT_NAME}" == "pull_request" ]; then
            SHA_SHORT="${PR_HEAD_SHA::7}"
            PREFIX="${PR_VERSION_TAG}-${PR_NUMBER}-${SHA_SHORT}"
          else
            PREFIX="${GITHUB_SHA::7}"
          fi

          npm version prerelease --preid "${PREFIX}" --no-git-tag-version
        fi

        npm publish --tag ${{ github.event_name == 'pull_request' && inputs.pr-version-tag || 'next' }}
      shell: bash
      env:
        NPM_SKIP_VERSION_UP: ${{ inputs.npm-skip-version-up }}
        PR_HEAD_SHA: ${{ github.event.pull_request.head.sha }}
        PR_NUMBER: ${{ github.event.number }}
        PR_VERSION_TAG: ${{ inputs.pr-version-tag }}

valitydev/control-center/.github/workflows/main.yaml
- name: Publish MatEz Library
  uses: valitydev/action-frontend/publish@v3
  with:
    directory: ./dist/matez