valitydev/action-frontend/publish/action.yml
name: "Publish to NPM"
description: "Publish to NPM"

inputs:
  npm-token:
    description: The NPM access token to use when publishing
    required: true
  version-up:
    description: Version up
    default: "true"
    required: false
  directory:
    description: Directory
    default: "./"
    required: false

runs:
  using: composite
  steps:
    - name: Version up
      if: inputs.version-up == 'true'
      working-directory: ${{ inputs.directory }}
      run: npm version prerelease --preid ${GITHUB_SHA::7} --no-git-tag-version
      shell: bash
    - name: Publish NPM
      working-directory: ${{ inputs.directory }}
      run: npm publish
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}

valitydev/ng-libs/.github/workflows/main.yaml
- name: Publish ESLint Config
  uses: valitydev/action-frontend/publish@v1.0
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    directory: ./projects/eslint-config

valitydev/control-center/.github/workflows/main.yaml
- name: Publish NgConfigs Library
  uses: valitydev/action-frontend/publish@v1.0
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    directory: ./dist/libs/ng-configs

valitydev/ng-libs/.github/workflows/main.yaml
- uses: valitydev/action-frontend/publish@v0.1
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    directory: ./dist/ng-core

valitydev/ng-libs/.github/workflows/main.yaml
- name: Publish Prettier Config
  uses: valitydev/action-frontend/publish@v1.0
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    directory: ./projects/prettier-config