valitydev/action-frontend/publish/action.yml
name: "Publish to NPM"
description: "Publish to NPM"

inputs:
  npm-token:
    description: The NPM access token to use when publishing
    required: true
  version-up:
    description: Version up
    default: "true"
    required: false
  directory:
    description: Directory
    default: "./"
    required: false

runs:
  using: composite
  steps:
    - name: Version up
      if: inputs.version-up == 'true'
      working-directory: ${{ inputs.directory }}
      run: npm version prerelease --preid ${GITHUB_SHA::7} --no-git-tag-version
      shell: bash
    - name: Publish NPM
      working-directory: ${{ inputs.directory }}
      run: npm publish
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}

valitydev/ng-libs/.github/workflows/main.yaml
- name: Publish Angular Core
  uses: valitydev/action-frontend/publish@v1.0
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    directory: ./projects/ng-core/dist

valitydev/control-center/.github/workflows/main.yaml
- name: Publish NgThrift Library
  uses: valitydev/action-frontend/publish@v1.0
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    directory: ./dist/libs/ng-thrift

valitydev/control-center/.github/workflows/main.yaml
- name: Publish MatEz Library
  uses: valitydev/action-frontend/publish@v1.0
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    directory: ./dist/libs/matez

valitydev/ng-libs/.github/workflows/main.yaml
- name: Publish CSpell Config
  uses: valitydev/action-frontend/publish@v1.0
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    directory: ./projects/cspell-config